<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Tarefas</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }

        #tarefasTableBody {
            width: 80%;
            border-spacing: 10px;
            margin-bottom: 20px;
        }

        #tarefasTableBody th, #tarefasTableBody td {
            white-space: nowrap;
            padding: 15px;
            text-align: left;
        }

        #addtarefaButton {
            background-color: #28a745;
            color: white;
            border: none;
        }

        #addtarefaButton:hover {
            background-color: #218838;
        }
    </style>
    <script>
        // Função para chamar a API e buscar as tarefas do DynamoDB
        var getAllTarefas = () => {
            var requestOptions = {
                method: 'GET',
                redirect: 'follow'
            };

            // Chama a API para buscar todas as tarefas
            fetch("https://ub4vo0lzuf.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
                .then(response => response.json()) // Parseia a resposta como JSON
                .then(result => {
                    // Remove tarefas antigas
                    removeAllTarefasFromTable();
                    // Adiciona as novas tarefas retornadas do DynamoDB
                    result.items.forEach(tarefaObj => {
                        addTarefaToTable(tarefaObj.tarefa, tarefaObj.data);
                    });
                })
                .catch(error => console.log('error', error));
        }

        // Função para remover todas as tarefas da tabela
        function removeAllTarefasFromTable() {
            const table = document.getElementById("tarefasTableBody");
            while (table.rows.length > 0) {
                table.deleteRow(0);
            }
        }

        // Função para adicionar tarefa à tabela
        function addTarefaToTable(tarefa, data) {
            const table = document.getElementById("tarefasTableBody");
            const newRow = table.insertRow();
            const tarefaCell = newRow.insertCell(0);
            const dataCell = newRow.insertCell(1);
            const removeCell = newRow.insertCell(2);

            tarefaCell.textContent = tarefa;
            dataCell.textContent = data;

            // Cria o botão de remover
            removeCell.innerHTML = `<button class="btn btn-outline-danger btn-sm" onclick="removeTarefa(this)">Remover</button>`;
        }

        // Função para remover uma tarefa da tabela
        function removeTarefa(button) {
            const row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        // Ao carregar a página, busca todas as tarefas
        document.addEventListener("DOMContentLoaded", () => {
            getAllTarefas(); // Carrega as tarefas na inicialização
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Gerenciamento de Tarefas</h1>

        <!-- Tabela de tarefas -->
        <table class="table table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Tarefa</th>
                    <th>Data</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody id="tarefasTableBody">
            <!-- As tarefas adicionadas serão inseridas aqui -->
            </tbody>
        </table>

        <!-- Formulário para adicionar tarefas -->
        <div class="container container-form">
            <form id="tarefaForm">
                <div class="form-group">
                    <label for="tarefa">Tarefa:</label>
                    <input type="text" id="tarefa" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="data">Data:</label>
                    <input type="date" id="data" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-success btn-lg">Adicionar Tarefa</button>
                <button type="button" class="btn btn-info btn-lg" onclick="getAllTarefas()">Atualizar Tarefas</button>
            </form>
        </div>
    </div>
</body>
</html>
